MONGO_DB_TODO_USER_URL=mongodb+srv://ismailakcabey:nodejs@denemedatabase.an06h.mongodb.net/ToDoUser?retryWrites=true&w=majority
MAIL_JET_API_KEY=13b1a2c08cc02a3f7225a9349c33140d
MAIL_JET_API_SECRET_KEY=a79cbe5cb1b5b38e056b5c41dc8c7a5b
MAIL_JET_SEND_EMAIL=ismail.akca369@gmail.com
AWS_BUCKET=medicine-project
AWS_ACCESS_KEY_ID=AKIA6ILTT2BYIJKTJLLJ
AWS_SECRET_ACCESS_KEY=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